"""
Игра, в которой нужно отгадывать слова на время.
Пользователю предлагается выбрать несколько файлов из списка, который есть в программе,
или добавить свой.
Пользователь выбирает файл 

choosed_file

Программа спрашивает пользователя, сколько всего должно быть раундов
Пользователь вводит количество раундов 

total_rounds

Программа спрашивает, сколько должен длиться раунд (В сек)
Пользователь вводит значение для времени раунда

round_time

Программа выводит выбранный пользователем файл, выбранное количество раундов и выбранное время раунда
Программа спрашивает, готов ли пользователь
Если пользователь отвечает "Нет", программа возвращается к предыдущему шагу
Если пользователь отвечает "Да", программа переходит к первому раунду

Раунд i/N.
"Программа выводит текстовое описание слова. Пользователь должен угадать, что это за слово."


Программа пишет "Раунд i/N начался" 
Начинается таймер обратного отсчета до конца раунда 

Пока идет время:
Программа пишет определение слова из файла, который выбрал пользователь

Программа ждет ответа от пользователя
Пользователь вводит слово
Если слово, введенное пользователем, совпадает со словом, загаданным программой, программа начисляет пользователю 1 очко.

score_in_round 

Когда время кончилось: 
Программа сообщает, что время раундда 1 вышло
Программа отображает пользователю количество очков, которое он заработал в этом раунде

score_in_round

Программа выводит пользователю общее количество очков

total_score

Программа спрашивает, готов ли пользователь приступить к следующему раунду i+1/N
Если пользователь отвечает "Нет", программа возвращается к предыдущему шагу
Если пользователь отвечает "Да", программа переходит к следующему раунду

Когда раунды закончились
passed_rounds = total_rounds
Програама сообщает, что раунды закончились
Программа выводит общее число очков за все раунды 

total_score

Программа предлагает начать новую игру на тех же настройка
Если пользователь выбирает "НАчать с теми же настройками"
Программа начинается заново после момента выбора настроек
Если пользователь выбирает "Изменить настройки"
Программа начинается заново, с выбора настреок
Если пользователь выбирает "Покинуть игру"
Программа завершает свою работу

Также внедрить механизм прямого завершения работы. Если пользователь вводит в любой input() слово stop_crash, программа немедленно завершается
"""


# ============================================================== #
# GAME MENU
# ============================================================== #

def show_menu():
    # Choose file with words
    # Choose round count
    # Choose round duration

    # Start round
    print(f"\nWelcome to the WORDS game!")
    print(f"\nChoose an option:")
    print
    return

def main():
    show_menu()


# ============================================================== #
# SCORE CALCULATION
# ============================================================== #

def calculate_score_in_round():
    return

def calculate_total_score():
    return


# ============================================================== #
# ROUND SETTINGS
# ============================================================== #

def set_file():
    return

def set_round_count():
    return

def set_round_duration():
    return


# ============================================================== #
# START GAME
# ============================================================== #

def start_round():
    return

def end_round():
    return

def end_game():
    return


main ()